{
  "name": "3dmm",
  "displayName": "3dmm",
  "description": "Things to do with 3D Movie Maker",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "3dmm.chunkyViewer",
        "displayName": "Chunky File Viewer",
        "selector": [
          { "filenamePattern": "*.chk" },
          { "filenamePattern": "*.CHK" },
          { "filenamePattern": "*.3mm" },
          { "filenamePattern": "*.3MM" },
          { "filenamePattern": "*.3th" },
          { "filenamePattern": "*.3TH" },
          { "filenamePattern": "*.3cn" },
          { "filenamePattern": "*.3CN" },
          { "filenamePattern": "*.3cm" },
          { "filenamePattern": "*.3CM" },
          { "filenamePattern": "*.3tp" },
          { "filenamePattern": "*.3TP" },
          { "filenamePattern": "*.cht" },
          { "filenamePattern": "*.CHT" }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
